@S:OY-CHE:1200:1:56.30727:10.62492:85.39293:0:4290773618:4
$PIOY-CHE:SERVER:10302993
$POserver:OY-CHE:10302993
@S:OY-CHE:1200:1:56.30727:10.62492:85.39293:0:4290773619:4
$PIOY-CHE:SERVER:10307993
$POserver:OY-CHE:10307993
@S:OY-CHE:1200:1:56.30727:10.62492:85.39293:0:4290773617:4
$PIOY-CHE:SERVER:10312993
$POserver:OY-CHE:10312993
@S:OY-CHE:1200:1:56.30727:10.62492:85.39293:0:4290773617:4
$PIOY-CHE:SERVER:10317993
$POserver:OY-CHE:10317993
@S:OY-CHE:1200:1:56.30727:10.62492:85.39293:0:4290773618:4
$PIOY-CHE:SERVER:10322993
$POserver:OY-CHE:10322993
@S:OY-CHE:1200:1:56.30727:10.62492:85.39293:0:4290773617:4
$PIOY-CHE:SERVER:10327993
$POserver:OY-CHE:10327993
@S:OY-CHE:1200:1:56.30727:10.62492:85.39293:0:4290773619:4
$PIOY-CHE:SERVER:10332993
$POserver:OY-CHE:10332993
@S:OY-CHE:1200:1:56.30727:10.62492:85.39293:0:4290773619:4
$PIOY-CHE:SERVER:10337993
$POserver:OY-CHE:10337993
@S:OY-CHE:1200:1:56.30727:10.62492:85.39293:0:4290773618:4
$PIOY-CHE:SERVER:10342993
$POserver:OY-CHE:10342993
@S:OY-CHE:1200:1:56.30727:10.62492:85.39293:0:4290773616:4
$PIOY-CHE:SERVER:10347993
$POserver:OY-CHE:10347993
@S:OY-CHE:1200:1:56.30727:10.62492:85.39293:0:4290773618:4
$PIOY-CHE:SERVER:10352993
$POserver:OY-CHE:10352993
@S:OY-CHE:1200:1:56.30727:10.62492:85.39293:0:4290773618:4
$PIOY-CHE:SERVER:10357993
$POserver:OY-CHE:10357993
#AAEKDK_CTR:SERVER:Claus Hemberg Joergensen:222222::12
%EKDK_CTR:99998:6:300:12:55.61790:12.65600:0
$CQOY-CHE:SERVER:ATC:EKDK_CTR
$CQOY-CHE:EKDK_CTR:CAPS
$CQOY-CHE:EKDK_CTR:RN
#SBOY-CHE:EKDK_CTR:FSIP2PR:
$CREKDK_CTR:OY-CHE:CAPS:ATCINFO=1:SECPOS=1:MODELDESC=1:ONGOINGCOORD=1
$CREKDK_CTR:OY-CHE:RN:Claus Hemberg Joergensen:Denmark - VACCSCA manual 1206 EuroScope 09012011:12
#DLSERVER:*:-12:-7
@S:OY-CHE:1200:1:56.30727:10.62492:85.39293:0:4290773618:4
$PIOY-CHE:SERVER:10362999
$POserver:OY-CHE:10362999
$CQEKDK_CTR:@94835:WH:OY-CHE
$CQEKDK_CTR:OY-CHE:CAPS
#SBEKDK_CTR:OY-CHE:PIR
#SBEKDK_CTR:OY-CHE:FSIPIR:0:ZZZ:C172:3.73453:1.32984:174.00000:3.3028DC0.98CF9A41:L1P:Cessna Skyhawk 172SP
$CQEKDK_CTR:OY-CHE:RN
$CROY-CHE:EKDK_CTR:CAPS:MODELDESC=1:ATCINFO=1
#SBOY-CHE:EKDK_CTR:PI:GEN:EQUIPMENT=BE58
#SBOY-CHE:EKDK_CTR:FSIPI:0::BE58:3.42011:-0.51733:199.00000:4.D3339D86.FEB93A93::Beech Baron 58 Paint1
$CROY-CHE:EKDK_CTR:RN:Claus Hemberg Joergensen EKRD:NONE:1
@S:OY-CHE:1200:1:56.30727:10.62492:85.39293:0:4290773617:4
$PIOY-CHE:SERVER:10367993
$POserver:OY-CHE:10367993
@S:OY-CHE:1200:1:56.30727:10.62492:85.39293:0:4290773618:4
$PIOY-CHE:SERVER:10372993
$POserver:OY-CHE:10372993
%EKDK_CTR:35270:6:300:12:55.61790:12.65600:0
@S:OY-CHE:1200:1:56.30727:10.62492:85.39293:0:4290773617:4
$PIOY-CHE:SERVER:10377993
$POserver:OY-CHE:10377993
@S:OY-CHE:1200:1:56.30727:10.62492:85.39293:0:4290773616:4
$PIOY-CHE:SERVER:10382993
$POserver:OY-CHE:10382993
